# TODO: The / will give problems in a Windows machine
[Output Directories]
MainDir: /Users/ada/Dev/projects/meer-android/meer
Strings: %(MainDir)s/res/values
Activities: %(MainDir)s/src/com/i3m/meer
Model: %(MainDir)s/src/com/i3m/meer/model
Layouts:  %(MainDir)s/res/layout 
Logs: ./logs
Parser: %(Logs)s/parser.log
Properties: ./templates/properties
Manifest: %(MainDir)s
