# TODO: The / will give problems in a Windows machine
[Output Directories]
MainDir: ./outputs
Strings: %(MainDir)s/strings
Activities: %(MainDir)s/activities
Model: %(MainDir)s/models
Layouts:  %(MainDir)s/layouts
Logs: ./logs
Parser: %(Logs)s/parser.log
Properties: ./templates/properties

# STRINGS
[XML Strings Filenames]
es_ES: strings_es_ES.xml
en_GB: strings.xml

#Default language will be the used for the xml tag CODE_MEANIND
[Default Dicom]
CODE_MEANING: %(en_GB)s

[i18n Dicom]
CODE_MEANING: %(es_ES)s
CODE_MEANING2: %(en_GB)s

#Report's odontology ID -> filenames to generate
[4-Filenames]
level_1: summary
level_2: tree_$CODE
level_3: edit_node_${PARENT}_${CODE}

[4-Layouts Settings]
level_1: 2 Columns
level_2: 1 Column
level_3: 2 Columns 
level_1_children: ListView
level_2_children: Expandable ListView

[5-Filenames]
level_1: summary
level_2: tree_$CODE
level_3: edit_node_${PARENT}_${CODE}

[5-Layouts Settings]
level_1: 2 Columns
level_2: 1 Column
level_3: 2 Columns
level_1_children: ListView
level_2_children: Expandable ListView

#TEMPLATES
[Templates]
#TemplatePackage: templates
Templates Path: ./templates
String Templates Path: strings
Layout Templates Path: layouts
Model Templates Path: model 
Activity Templates Path: activities
#TODO: Move this to another section
Model File: ${CLASS_NAME}.java

[String Templates]
default_strings: default_strings.xml 
level_strings: level_strings.xml
children_arrays: children_arrays.xml
dicom_level: dicom_level.xml

[Layout Templates]
#Layout
1 Column: one_column.xml
2 Columns: two_columns.xml
Main and Left: main_left.xml 
Header: header.xml
End: end.xml
Next level: next_level.xml
Right : right_layout.xml
Scroll : scroll.xml
Bool: bool.xml
#UI
Generic title: generic_title.xml
Tree title: tree_title.xml
Num: num.xml
Date: date.xml
Text: text.xml
Expandable ListView: expandable_listview.xml
ListView: listview.xml

[Model Templates]
Class: class.java
Boolean: bool
Integer: int
String: string
Date: date
Custom: custom
Import Date: import_date

[Activity Templates]
Activity: activity.java
ListView: listview.java
Expandable ListView: expandable_listview.java

#EXTENSIONS
[Extensions]
Properties: .properties
Xml: .xml
Java: .java

# ANDROID
[Android Packages]
Base: com.i3m.meer
Model: %(Base)s.model