# TODO: The / will give problems in a Windows machine
[Output Directories]
MainDir: ./outputs
Strings: %(MainDir)s/strings
Activities: %(MainDir)s/activities
Layouts:  %(MainDir)s/layouts
Logs: ./logs
Parser: %(Logs)s/parser.log
Properties: ./templates/properties

# STRINGS
[XML Strings Filenames]
es_ES: strings_es_ES.xml
en_GB: strings.xml

#Default language will be the used for the xml tag CODE_MEANIND
[Default Dicom]
CODE_MEANING: %(en_GB)s

[i18n Dicom]
CODE_MEANING: %(es_ES)s
CODE_MEANING2: %(en_GB)s

#Odontology_id-Activities
[4-Layouts]
level_1: summary.xml
level_2: tree_$CODE.xml
level_3: edit_node_$CODE.xml

[4-Layouts Settings]
level_1: 2 Columns
level_2: 1 Column
level_3: 2 Columns 

[5-Layouts]
level_1: summary.xml
level_2: tree_$CODE.xml
level_3: edit_node_$CODE.xml

[5-Layouts Settings]
level_1: 2 Columns
level_2: 1 Column
level_3: 1 Column 

#TEMPLATES9
[Templates]
#TemplatePackage: templates
Templates Path: ./templates
String Templates Path: strings
Layout Templates Path: layouts

[String Templates]
default_strings: default_strings.xml 
level_strings: level_strings.xml
children_arrays: children_arrays.xml

[Layout Templates]
#Layout
Main and Left: main_left.xml 
Header: header.xml
End: end.xml
Next level: next_level.xml
Right : right_layout.xml
#UI
Generic title: generic_title.xml
Tree title: tree_title.xml
Num: num.xml
Date: date.xml
Text: text.xml

#EXTENSIONS
[Extensions]
Properties: .properties