[User Settings]
Output Directories: ./settings/output_paths.ini

# TODO: The / will give problems in a Windows machine
[Output Directories]
MainDir: ./outputs
Strings: %(MainDir)s/strings
Activities: %(MainDir)s/activities
Model: %(MainDir)s/models
Layouts:  %(MainDir)s/layouts
Logs: ./logs
Parser: %(Logs)s/parser.log
Properties: ./templates/properties
Manifest: %(MainDir)s/manifest

# STRINGS
[XML Strings Filenames]
es_ES: strings_es_ES.xml
en_GB: strings.xml

#Default language will be the used for the xml tag CODE_MEANIND
[Default Dicom]
CODE_MEANING: %(en_GB)s

[i18n Dicom]
CODE_MEANING: %(es_ES)s
CODE_MEANING2: %(en_GB)s

[Ontologies Settings]
Settings Path: ./settings/ontologies

#TEMPLATES
[Templates]
#TemplatePackage: templates
Templates Path: ./templates
String Templates Path: strings
Layout Templates Path: layouts
Model Templates Path: model 
Activity Templates Path: activities
#TODO: Move this to another section
Model File: ${CLASS_NAME}.java

[String Templates]
default_strings: default_strings.xml 
level_strings: level_strings.xml
children_arrays: children_arrays.xml
code_arrays: children_arrays.xml
dicom_level: dicom_level.xml

[Layout Templates]
#Layout
1 Column: one_column.xml
2 Columns: two_columns.xml
Main and Left: main_left.xml 
Header: header.xml
End: end.xml
Next level: next_level.xml
Right : right_layout.xml
Scroll : scroll.xml
Bool: bool.xml
#UI
Generic title: generic_title.xml
Tree title: tree_title.xml
Num: num.xml
Code: spinner.xml
Date: date.xml
Text: text.xml
Expandable ListView: expandable_listview.xml
ListView: listview.xml
Attributes: attributes.xml

[Model Templates]
Class: class.java
Boolean: bool
Integer: int
String: string
Date: date
Custom: custom
Custom Array: custom_array
Import Date: import_date
Import Array: import_array

[Activity Templates]
Activity: activity.java
ListView: listview.java
Expandable ListView: expandable_listview.java
Manifest: AndroidManifest.xml

#EXTENSIONS
[Extensions]
Properties: .properties
Xml: .xml
Java: .java
Settings: .ini

# ANDROID
[Android Packages]
Base: com.i3m.meer
Model: %(Base)s.model